# Rewrite rules, sends everything through index.php and keeps the appended query string intact
location / {
   try_files $uri $uri/ /index.php?q=$uri&$args;
}

# Deny all attempts to access PHP Files in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
   deny all;
}

# Deny access to uploads that aren’t images, videos, music, etc.
location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
   deny all;
}

# Deny public access to wp-config.php
location ~* /(wp-config.php|wp-comments-post.php|readme.html|license.txt) {
   deny all;
}

# Enable PHP
location ~ \.php$ {
   try_files $uri =404;
   fastcgi_split_path_info ^(.+\.php)(/.+)$;
   fastcgi_pass unix:/run/php/php7.0-fpm.sock;
   fastcgi_index index.php;
   include conf.d/fastcgi/fastcgi.conf;
}
